[versions]

Cheetah = 2.2.1
collective.autopermission = 1.0b1
collective.js.jqueryui = 1.8.7.1
collective.plonetruegallery = 1.3.3
collective.portlet.collectionmultiview = 2.1.1
collective.recaptcha = 1.1.2
collective.recipe.backup = 1.6
collective.recipe.mockedeggs = 1.0rc1
collective.recipe.zope2cluster = 1.1
collective.simplesocial = 1.6
eea.jquery = 4.0
httplib2 = 0.7.4
ipdb = 0.2
ipython = 0.10.1
oauth2 = 1.5.170
p4a.audio = 1.1rc1
p4a.common = 1.0.7
p4a.fileimage = 1.0.2
p4a.ploneaudio = 1.1rc1
p4a.plonevideo = 1.3
p4a.plonevideoembed = 1.2
p4a.subtyper = 1.1.3
p4a.video = 1.3
p4a.videoembed = 1.1
p4a.z2utils = 1.0.2
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.3
plone.recipe.precompiler = 0.4
plone.recipe.unifiedinstaller = 4.1
Products.basesyndication = 1.0.0
Products.fatsyndication = 1.0.1
Products.MetaWeblogPASPlugin = 1.0.0b2
Products.NuPlone = 1.0b3
Products.Quills = 1.8a1
Products.RedirectionTool = 1.3
Products.Scrawl = 2.0b1
python-dateutil = 2.0
quills.app = 1.8a1
quills.core = 1.7.0
recaptcha-client = 1.0.6
z3c.jbot = 0.6.3
ZopeSkel = 2.19
collective.contentleadimage = 1.3.0
#Required by:
#cisindia.site 3.0
Products.BlingPortlet = 1.1

#Required by:
#cisindia.site 3.0
Products.ContentWellPortlets = 4.0

#Required by:
#cisindia.site 3.0
Products.EasyNewsletter = 2.5.10a2

#Required by:
#cisindia.site 3.0
collective.addthis = 1.3.1

#Required by:
#cisindia.site 3.0
collective.flowplayer = 3.0rc4

#Required by:
#cisindia.site 3.0
fourdigits.portlet.twitter = 0.7

#Required by:
#cisindia.site 3.0
sc.social.bookmarks = 1.2.1

Pillow = 1.7.5

plone.app.textfield = 1.1
collective.megaphone = 2.1.5

collective.z3cform.wizard=1.4.6

zc.buildout=1.5.2
distribute=0.6.26
