[versions]

Cheetah = 2.2.1
collective.autopermission = 1.0b1
collective.js.jqueryui = 1.8.7.1
collective.plonetruegallery = 3.1
collective.portlet.collectionmultiview = 2.1.1
collective.recaptcha = 1.1.2
collective.recipe.backup = 1.6
collective.recipe.mockedeggs = 1.0rc1
collective.recipe.zope2cluster = 1.1
collective.simplesocial = 1.6
eea.jquery = 4.0
httplib2 = 0.7.4
ipdb = 0.2
ipython = 0.10.1
oauth2 = 1.5.170
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.3
plone.recipe.precompiler = 0.4
plone.recipe.unifiedinstaller = 4.1
Products.MetaWeblogPASPlugin = 1.0.0b2
Products.NuPlone = 1.0b3
Products.RedirectionTool = 1.3
Products.Scrawl = 2.0b1
python-dateutil = 2.0
quills.app = 1.8a1
quills.core = 1.7.0
recaptcha-client = 1.0.6
z3c.jbot = 0.6.3
ZopeSkel = 2.19
collective.contentleadimage = 1.3.0
#Required by:
#cisindia.site 3.0
Products.BlingPortlet = 1.1

#Required by:
#cisindia.site 3.0
Products.ContentWellPortlets = 4.0

#Required by:
#cisindia.site 3.0
Products.EasyNewsletter = 2.6.11

#Required by:
#cisindia.site 3.0
collective.addthis = 1.3.1
plone.registry = 1.0
plone.app.registry = 1.2.1
plone.supermodel = 1.2.0
#Required by:
#cisindia.site 3.0
collective.flowplayer = 3.0rc4

#Required by:
#cisindia.site 3.0
fourdigits.portlet.twitter = 0.7

#Required by:
#cisindia.site 3.0
sc.social.bookmarks = 1.2.1

Pillow = 2.4.0

plone.app.textfield = 1.1
collective.megaphone = 2.1.5

collective.z3cform.wizard=1.4.6

distribute=0.6.26
hachoir-parser = 1.3.4

Products.PloneHotfix20110928 = 1.1
flickrapi = 1.4.2
fullmarks.mathjax = 1.0
fullmarks.tinymceplugins.asciimath = 1.2
gdata = 2.0.17
plone.recipe.varnish = 1.2.2

#Required by:
#cisindia.site 3.0
Products.AdvancedQuery = 3.0.3

#Required by:
#cisindia.site 3.0
Products.PloneKeywordManager = 1.9

#Required by:
#cisindia.site 3.0
cioppino.twothumbs = 1.6

#Required by:
#cisindia.site 3.0
collective.rtvideo.youtube = 0.2.0

#Required by:
#eea.facetednavigation 5.3
eea.faceted.vocabularies = 4.3

#Required by:
#cisindia.site 3.0
eea.facetednavigation = 5.3

#Required by:
#cioppino.twothumbs 1.6
plone.behavior = 1.0.2

#Required by:
#cisindia.site 3.0
redturtle.video = 1.0.0

cssutils = 0.9.9
plone.dexterity = 2.1.3
plone.app.multilingual = 1.2
